{
  "name": "byko-stack-codex",
  "version": "0.4.0",
  "description": "목적 기반 설계·개발·독립 검토를 재사용 가능한 역할과 전문 스킬로 연결하는 Codex 플러그인.",
  "author": {
    "name": "bykolee",
    "url": "https://github.com/bykolee0"
  },
  "homepage": "https://github.com/bykolee0/byko-stack",
  "repository": "https://github.com/bykolee0/byko-stack",
  "keywords": [
    "spec-driven-development",
    "codex",
    "skills",
    "evaluation",
    "implementation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Byko Stack Codex",
    "shortDescription": "재사용 에이전트로 설계·개발·검토·HTML 설명",
    "longDescription": "번들 TOML의 분석가·구현자·검토자·뷰어 생성자를 작업 범위에 맞춰 사용합니다. 전문 스킬은 단독으로도 쓸 수 있으며, Stack은 목적·설계·구현의 일관성과 자동 독립 리뷰·중단 및 재개를 연결합니다. 역할 기본값은 GPT-6.1 Sol high입니다.",
    "developerName": "bykolee",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "개발 목적과 방법을 설계하고 검토해줘.",
      "이 설계를 구현하고 검증·리뷰까지 진행해줘.",
      "이 문서나 구현이 목적을 충족하는지 독립 검토해줘."
    ],
    "brandColor": "#0F766E"
  }
}
