{
  "name": "byko-stack-codex",
  "version": "0.2.0",
  "description": "Codex-native spec-driven development workflow skills.",
  "author": {
    "name": "bykolee",
    "url": "https://github.com/bykolee0"
  },
  "homepage": "https://github.com/bykolee0/byko-stack",
  "repository": "https://github.com/bykolee0/byko-stack",
  "keywords": [
    "spec-driven-development",
    "codex",
    "skills",
    "evaluation",
    "implementation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Byko Stack Codex",
    "shortDescription": "Codex-native manifest, spec, eval, review, and implementation workflow.",
    "longDescription": "A Codex-optimized variant of Byko Stack for manifest-centered spec design, isolated consistency evaluation, fresh-eyes problem review, and implementation through completion with progress reporting, traceability, and Codex plan/goal/subagent-aware workflows.",
    "developerName": "bykolee",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Codex용 스펙을 작성해줘.",
      "이 스펙을 구현해줘.",
      "스펙/구현을 eval-gate로 검증해줘.",
      "문제 정의 기준으로 fresh-eyes 리뷰해줘."
    ],
    "brandColor": "#0F766E"
  }
}
